{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/events",
            "dest": "/"
        },
        {
            "src": "/schedule",
            "dest": "/"
        },
        {
            "src": "/booking",
            "dest": "/"
        },
        {
            "src": "/contact-us",
            "dest": "/"
        },
        {
            "src": "/about-us",
            "dest": "/"
        },
        {
            "src": "/admin/home",
            "dest": "/"
        },
        {
            "src": "/admin/calendar",
            "dest": "/"
        },
        {
            "src": "/login",
            "dest": "/"
        },
        {
            "src": "/admin/booking",
            "dest": "/"
        }
    ]
}